# GSU.Museum

./: .gitignore  GSU.Museum.sln  LICENSE  README.md  contributing.md
.github/workflows/: codeql-analysis.yml  codeql-config.yml
GSU.Museum.API/: GSU.Museum.API.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
GSU.Museum.API.Tests/: GSU.Museum.API.Tests.csproj
GSU.Museum.API.Tests/Controllers/: ExhibitsControllerTests.cs  HallsControllerTests.cs  StandsControllerTests.cs
GSU.Museum.API.Tests/Services/: ExhibitsServiceTests.cs  HallsServiceTests.cs  StandsServiceTests.cs
GSU.Museum.API/AutoMapper/MappingConfigurations/: ExhibitsMappingConfigurations.cs  HallsMappingConfigurations.cs  StandsMappingConfigurations.cs
GSU.Museum.API/Controllers/: CacheController.cs  ExhibitsController.cs  HallsContoller.cs  StandsController.cs
GSU.Museum.API/Data/: DatabaseSettings.cs
GSU.Museum.API/Data/Enums/: ErrorEnum.cs  LanguageEnum.cs
GSU.Museum.API/Data/Models/: Error.cs  Exhibit.cs  ExhibitDTO.cs  Hall.cs  HallDTO.cs  PhotoInfo.cs  PhotoInfoDTO.cs  Stand.cs  StandDTO.cs
GSU.Museum.API/Data/Repositories/: ExhibitsRepository.cs  HallsRepository.cs  StandsRepository.cs
GSU.Museum.API/Extensions/: ExceptionMiddlewareExtension.cs
GSU.Museum.API/Filters/: ApiKeyAuthAttribute.cs
GSU.Museum.API/Interfaces/: ICacheService.cs  ICompareService.cs  IDatabaseSettings.cs  IExhibitsRepository.cs  IExhibitsService.cs  IHallsRepository.cs  IHallsService.cs  IRepository.cs  IStandsRepository.cs  IStandsService.cs
GSU.Museum.API/Properties/: launchSettings.json
GSU.Museum.API/Properties/PublishProfiles/: GSUMuseumAPIService - Web Deploy.pubxml  gsumuseumapi - Web Deploy.pubxml
GSU.Museum.API/Properties/ServiceDependencies/GSUMuseumAPIService - Web Deploy/: profile.arm.json
GSU.Museum.API/Properties/ServiceDependencies/gsumuseumapi - Web Deploy/: profile.arm.json
GSU.Museum.API/Services/: CacheService.cs  CompareService.cs  ExhibitsService.cs  HallsService.cs  StandsService.cs
GSU.Museum.CommonClassLibrary/Constants/: LanguageConstants.cs
GSU.Museum.CommonClassLibrary/Data/: DatabaseSettings.cs
GSU.Museum.CommonClassLibrary/Data/Enums/: ErrorEnum.cs  ExhibitTypeEnum.cs  LanguageEnum.cs
GSU.Museum.CommonClassLibrary/Extensions/: StringExtensions.cs
GSU.Museum.CommonClassLibrary/Interfaces/: IDatabaseSettings.cs  IMuseumItemDTO.cs
GSU.Museum.Web/: GSU.Museum.Web.csproj  Program.cs  Startup.cs  appsettings.json
GSU.Museum.Web/Attributes/: AuthorizeAttribute.cs
GSU.Museum.Web/Controllers/: AuthenticationController.cs  ExhibitsController.cs  HallsController.cs  HomeController.cs  StandsController.cs
GSU.Museum.Web/Interfaces/: IDatabaseSettings.cs  IExhibitsRepository.cs  IExhibitsService.cs  IFormFileToByteConverterService.cs  IHallsRepository.cs  IHomeService.cs  IStandsRepository.cs  ITokenService.cs  IUsersRepository.cs
GSU.Museum.Web/Middleware/: JwtMiddleware.cs
GSU.Museum.Web/Models/: DatabaseSettings.cs  ErrorViewModel.cs  ExhibitViewModel.cs  HallViewModel.cs  Photo.cs  RefreshToken.cs  StandViewModel.cs  User.cs
GSU.Museum.Web/Properties/: launchSettings.json
GSU.Museum.Web/Repositories/: ExhibitsRepository.cs  HallsRepository.cs  StandsRepository.cs  UsersRepository.cs
GSU.Museum.Web/Services/: ExhibitsService.cs  FormFileToByteConverterService.cs  HomeService.cs  TokenService.cs
GSU.Museum.Web/Views/: _ViewImports.cshtml
GSU.Museum.Web/Views/Authentication/: Index.cshtml
GSU.Museum.Web/Views/Exhibits/: Create.cshtml  Edit.cshtml  Index.cshtml
GSU.Museum.Web/Views/Halls/: Create.cshtml  Edit.cshtml  Index.cshtml
GSU.Museum.Web/Views/Home/: CacheManagement.cshtml  Index.cshtml  MuseumManagement.cshtml
GSU.Museum.Web/Views/Shared/: _Layout.cshtml
GSU.Museum.Web/Views/Shared/Exhibits/: _Create.cshtml  _CreateArticle.cshtml  _CreateGallery.cshtml  _Edit.cshtml  _EditArticle.cshtml  _EditGallery.cshtml  _Index.cshtml
GSU.Museum.Web/Views/Shared/Halls/: _Create.cshtml  _Edit.cshtml  _Index.cshtml
GSU.Museum.Web/Views/Shared/Stands/: _Create.cshtml  _Edit.cshtml  _Index.cshtml
GSU.Museum.Web/Views/Stands/: Create.cshtml  Edit.cshtml  Index.cshtml
GSU.Museum.Web/wwwroot/css/: site.css
GSU.Museum.Web/wwwroot/js/: site.js
GSU.Museum.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
GSU.Museum/GSU.Museum/: App.xaml  App.xaml.cs  GSU.Museum.Shared.csproj  MainPage.xaml  MainPage.xaml.cs
GSU.Museum/GSU.Museum.Android/: GSU.Museum.Android.csproj  MainActivity.cs  NLog.config
GSU.Museum/GSU.Museum.iOS/: AppDelegate.cs  GSU.Museum.iOS.csproj  Info.plist  Main.cs  NLog.config
GSU.Museum/GSU.Museum/Controls/: JustifiedLabel.cs
GSU.Museum/GSU.Museum/Converters/: ByteToImageSourceConverter.cs
GSU.Museum/GSU.Museum/Data/Enums/: ErrorEnum.cs  LanguageEnum.cs
GSU.Museum/GSU.Museum/Data/Models/: Error.cs  Exhibit.cs  Hall.cs  Language.cs  PhotoInfo.cs  Settings.cs  Stand.cs
GSU.Museum/GSU.Museum/Interfaces/: ICacheLoadingService.cs  ICachingService.cs  IContentLoaderService.cs  IHTTPClientHandlerCreationService.cs  ILocalizationService.cs  ILogService.cs  INetworkService.cs  IReportSender.cs
GSU.Museum/GSU.Museum/Pages/: ExhibitGallery.xaml  ExhibitGallery.xaml.cs  ExhibitsArticle.xaml  ExhibitsArticle.xaml.cs  HallPage.xaml  HallPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  StandPage.xaml  StandPage.xaml.cs
GSU.Museum/GSU.Museum/Resources/: AppResources.Designer.cs  AppResources.be-BY.resx  AppResources.resx  AppResources.ru-RU.resx
GSU.Museum/GSU.Museum/Services/: CacheLoadingService.cs  CachingService.cs  ContentLoaderService.cs  LocalizationService.cs  LogService.cs  NetworkService.cs  ReportSender.cs
GSU.Museum/GSU.Museum/ViewModels/: BaseViewModel.cs  ExhibitGalleryViewModel.cs  ExhibitsArticleViewModel.cs  HallPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  OptionsPageViewModel.cs  StandPageViewModel.cs
(+20 files in other folders)
