<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GSU.Museum.Shared.Pages.HallPage"
             Appearing="ContentPage_Appearing"
             Title="{Binding Title}">
    <StackLayout Padding="10">
        <CollectionView x:Name="StandsCollectionView" SelectionMode="Single" ItemsSource="{Binding Stands}"
                        SelectionChangedCommand="{Binding SelectStandCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem.Id, Source={x:Reference StandsCollectionView}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                            HeightRequest="150"
                            Visual="Material"
                            BackgroundColor="LightBlue"
                            Padding="0"
                            Margin="20, 10"
                            HasShadow="True"
                            IsClippedToBounds="True">
                        <Label HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center" FontSize="Medium" Text="{Binding Title}"></Label>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>