<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GSU.Museum.Shared.Pages.OptionsPage"
             Disappearing="ContentPage_Disappearing"
             >
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource PageTitle}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Orientation="Vertical" Padding="10, 0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Label Style="{StaticResource OptionsSectionLabelHeader}" Text="{Binding LanguageSectionTitle}"></Label>
                    <BoxView Style="{StaticResource LineForOptions}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="10, 0, 0, 0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Label HorizontalOptions="StartAndExpand" Style="{StaticResource OptionsLabelHeader}" Text="{Binding LanguageLabel}"/>
                        <Picker FontSize="Large" 
                            VerticalOptions="Center"
                            WidthRequest="170"
                            HorizontalOptions="End" 
                            ItemsSource="{Binding Languages}" 
                            SelectedItem="{Binding SelectedLanguage}" 
                            ItemDisplayBinding="{Binding LanguageName}"/>
                    </StackLayout>
                    <Label Style="{StaticResource OptionsLabelDescription}" Text="{Binding LanguageDescriptionLabel}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Label Style="{StaticResource OptionsSectionLabelHeader}" Text="{Binding UseCacheSectionTitle}"></Label>
                    <BoxView Style="{StaticResource LineForOptions}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="10, 0, 0, 0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Label Style="{StaticResource OptionsLabelHeader}" Text="{Binding UseCacheLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  CommandParameter="0"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <CheckBox HorizontalOptions="Fill" 
                                  VerticalOptions="Center" 
                                  x:Name="UseCacheCheckBox" IsEnabled="False"
                                  IsChecked="True"
                            />
                    </StackLayout>
                    <Label Style="{StaticResource OptionsLabelDescription}" Text="{Binding UseCacheDescriptionLabel}"/>
                </StackLayout>
                
                <!--IsVisible="{Binding Source={x:Reference UseCacheCheckBox}, Path=IsChecked}"-->
                <StackLayout IsVisible="False" Orientation="Vertical" Padding="10, 0, 0, 0">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                            <Label Style="{StaticResource OptionsLabelHeader}" Text="{Binding CheckForUpdatesLabel}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  CommandParameter="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <RadioButton HorizontalOptions="Fill" VerticalOptions="Center" 
                                IsChecked="True"
                                IsEnabled="False"
                                GroupName="CacheStrategy"
                            />
                        </StackLayout>
                        <Label Style="{StaticResource OptionsLabelDescription}" Text="{Binding CheckForUpdatesDescriptionLabel}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                            <Label Style="{StaticResource OptionsLabelHeader}" Text="{Binding UseOnlyCacheLabel}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  CommandParameter="2"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <RadioButton HorizontalOptions="Fill" VerticalOptions="Center" 
                                IsChecked="False" IsEnabled="False"
                                GroupName="CacheStrategy"
                            />
                        </StackLayout>
                        <Label Style="{StaticResource OptionsLabelDescription}" Text="{Binding UseOnlyCacheDescriptionLabel}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" IsVisible="False">
                        <Button Style="{StaticResource DefaultButton}" Text="Load cache" Command="{Binding LoadCacheCommand}"></Button>
                        <Button Style="{StaticResource DefaultButton}" Text="Clear cache" Command="{Binding ClearCacheCommand}"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>